<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FusionPredictor – Trade the Future, Not the Past</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="FusionPredictor delivers precision multi-timeframe targets for scalpers and swing traders, powered by the Fusion Trading System." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg: #050509;
      --bg-elevated: #0d1016;
      --bg-soft: #10141f;
      --accent: #32ffe3;
      --accent-soft: rgba(50, 255, 227, 0.15);
      --accent-strong: #13c9af;
      --accent-warm: #ffb347;
      --text-main: #f9fbff;
      --text-muted: #9aa4c1;
      --border-subtle: #242938;
      --danger: #ff5c7a;
      --radius-lg: 18px;
      --radius-xl: 26px;
      --shadow-soft: 0 18px 45px rgba(0,0,0,0.65);
      --shadow-glow: 0 0 32px rgba(50,255,227,0.30);
      --max-width: 1120px;
      --nav-height: 70px;
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at top, #10141f 0, #050509 40%, #020208 100%);
      color: var(--text-main);
      font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      display: block;
    }

    .page {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* NAVBAR */

    .nav {
      position: sticky;
      top: 0;
      z-index: 40;
      backdrop-filter: blur(18px);
      background: linear-gradient(to bottom, rgba(5,5,9,0.96), rgba(5,5,9,0.88), rgba(5,5,9,0.4));
      border-bottom: 1px solid rgba(84, 93, 135, 0.35);
    }

    .nav-inner {
      max-width: var(--max-width);
      margin: 0 auto;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: var(--nav-height);
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-mark {
      width: 32px;
      height: 32px;
      border-radius: 999px;
      background: radial-gradient(circle at 20% 0%, #32ffe3, #13c9af 30%, #22293a 60%, #050509 100%);
      box-shadow: var(--shadow-glow);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-arrow {
      width: 14px;
      height: 14px;
      border-radius: 3px;
      border: 2px solid #050509;
      transform: rotate(45deg) translate(1px,-1px);
      border-left-color: transparent;
      border-bottom-color: transparent;
      background: rgba(5,5,9,0.12);
    }

    .logo-text-main {
      font-family: "Space Grotesk", system-ui, sans-serif;
      font-size: 1.05rem;
      font-weight: 600;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }

    .logo-text-sub {
      font-size: 0.7rem;
      color: var(--text-muted);
      letter-spacing: 0.15em;
      text-transform: uppercase;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 18px;
      font-size: 0.9rem;
      color: var(--text-muted);
    }

    .nav-links a {
      position: relative;
      padding: 4px 0;
    }

    .nav-links a span {
      position: relative;
      z-index: 1;
    }

    .nav-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, var(--accent), var(--accent-warm));
      border-radius: 999px;
      transition: width 0.18s ease-out;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .nav-cta {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .btn {
      border-radius: 999px;
      padding: 8px 18px;
      font-size: 0.85rem;
      font-weight: 500;
      border: 1px solid transparent;
      cursor: pointer;
      outline: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: transform 0.12s ease-out, box-shadow 0.12s ease-out, background 0.12s ease-out, border-color 0.12s ease-out;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--accent), var(--accent-strong));
      color: #020208;
      box-shadow: var(--shadow-glow);
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 18px 40px rgba(50,255,227,0.35);
    }

    .btn-outline {
      background: transparent;
      border-color: rgba(151, 161, 204, 0.55);
      color: var(--text-muted);
    }

    .btn-outline:hover {
      border-color: var(--accent);
      color: var(--accent);
      background: rgba(15, 20, 35, 0.96);
    }

    .chip {
      padding: 2px 10px;
      border-radius: 999px;
      border: 1px solid rgba(120, 132, 184, 0.9);
      background: rgba(5, 6, 15, 0.95);
      color: var(--text-muted);
      font-size: 0.7rem;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .chip-dot {
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: #45ff9d;
      box-shadow: 0 0 12px rgba(69,255,157,0.7);
    }

    main {
      flex: 1;
    }

    .section {
      padding: 42px 20px 52px;
    }

    .section-inner {
      max-width: var(--max-width);
      margin: 0 auto;
    }

    /* HERO */

    .hero {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .hero-grid {
      display: grid;
      grid-template-columns: minmax(0, 1.3fr) minmax(0, 1.1fr);
      gap: 40px;
      align-items: center;
    }

    .hero-eyebrow {
      margin-bottom: 12px;
    }

    .hero-title {
      font-family: "Space Grotesk", system-ui, sans-serif;
      font-size: clamp(2.3rem, 4vw, 3rem);
      line-height: 1.05;
      letter-spacing: -0.03em;
      margin-bottom: 16px;
    }

    .hero-title span.accent {
      background: linear-gradient(120deg, var(--accent), var(--accent-warm));
      -webkit-background-clip: text;
      color: transparent;
    }

    .hero-subtitle {
      font-size: 0.98rem;
      color: var(--text-muted);
      max-width: 32rem;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .hero-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 24px;
    }

    .hero-cta-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
      margin-bottom: 18px;
    }

    .hero-note {
      font-size: 0.78rem;
      color: var(--text-muted);
    }

    .hero-note span {
      color: var(--accent);
      font-weight: 500;
    }

    .hero-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }

    .meta-item {
      font-size: 0.78rem;
      color: var(--text-muted);
    }

    .meta-label {
      text-transform: uppercase;
      letter-spacing: 0.12em;
      font-size: 0.68rem;
      color: rgba(200,206,235,0.9);
      margin-bottom: 3px;
    }

    .meta-value {
      font-weight: 500;
      color: #f6f8ff;
    }

    /* HERO RIGHT */

    .hero-card {
      background: radial-gradient(circle at 0 0, rgba(50,255,227,0.11), transparent 55%), radial-gradient(circle at 100% 25%, rgba(255,179,71,0.08), transparent 55%), linear-gradient(145deg, #0d1018, #05060b);
      border-radius: var(--radius-xl);
      border: 1px solid rgba(75, 86, 132, 0.7);
      padding: 18px 18px 18px;
      box-shadow: var(--shadow-soft);
      position: relative;
      overflow: hidden;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 14px;
    }

    .card-title {
      font-size: 0.85rem;
      font-weight: 500;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: rgba(209, 215, 246, 0.96);
    }

    .card-tagline {
      font-size: 0.78rem;
      color: var(--text-muted);
    }

    .card-grid {
      display: grid;
      grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
      gap: 12px;
    }

    .mtf-table {
      background: rgba(5,9,18,0.9);
      border-radius: var(--radius-lg);
      border: 1px solid rgba(67, 78, 125, 0.9);
      overflow: hidden;
      font-size: 0.76rem;
    }

    .mtf-head, .mtf-row {
      display: grid;
      grid-template-columns: 0.8fr 1.1fr 0.8fr 0.8fr;
      padding: 6px 10px;
      align-items: center;
    }

    .mtf-head {
      background: linear-gradient(90deg, rgba(50,255,227,0.08), rgba(50,255,227,0));
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      color: rgba(189, 199, 237, 0.9);
      border-bottom: 1px solid rgba(61,76,126,0.9);
    }

    .mtf-row:nth-child(odd) {
      background: rgba(12, 16, 26, 0.7);
    }

    .mtf-row:nth-child(even) {
      background: rgba(8, 11, 21, 0.7);
    }

    .mtf-tf {
      font-weight: 500;
      color: #e7ecff;
    }

    .mtf-target {
      color: #c7d2ff;
    }

    .mtf-gap-pos {
      color: var(--danger);
    }

    .mtf-gap-neg {
      color: #7CFFB7;
    }

    .mtf-side-long {
